API_KEY = 'AIzaSyAkYcdggW5Hks59ErY8WceVULa7pV0an2A'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-y!$*eqw05^bm2pp)p+engg=n%nt5u98et_qk4z-2%5me((^f)w'

OpenAI_API_KEY = 'sk-OM036aSfu0X84KXQwyXXw1AahiuGNZwyA_2_pVeT5LT3BlbkFJlpdEm1n0_TiEPTWKHSswijpI4vr1KjTQMbjMFxDCYA'